<?xml version="1.0" encoding="UTF-8"?>

<!-- Ekran zmiany hasła -->
<!---->
<!--        Data        | Autor zmian           | Zmiany-->
<!---->
<!--        03.05.2020  | Michał Kopałka        |   Stworzenie interface-->
<!--                    |                       |-->
<!--        04.05.2020  | Szymon Krawczyk       |   Poprawki interface-->
<!--                    |                       |-->
<!---->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InzOp.ManageGroupsScreenController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" GridPane.columnSpan="2">
            <children>
                <ImageView fitHeight="50.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@media/gear.png" />
                    </image>
                </ImageView>
                <Label text="Zarządzaj grupami">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets>
         <padding>
            <Insets left="8.0" />
         </padding>
        </HBox>
        <Button mnemonicParsing="false" onAction="#goBack" text="Powrót" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
            </GridPane.margin>
        </Button>
        <GridPane GridPane.columnSpan="2" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#GoToCreateNewGroupScreen" text="Dodaj nowy" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
                </Button>
                <Label text="jakąś grupę" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Wybrano: " GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <ListView maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Label text="Lista grup: " GridPane.columnSpan="2" GridPane.halignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button mnemonicParsing="false" onAction="#GoToEditGroupScreen" text="Edytuj" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
                </Button>
            </children>
        </GridPane>
    </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</GridPane>
