<?xml version="1.0" encoding="UTF-8"?>

<!-- Ekran zmiany hasła -->
<!---->
<!--        Data        | Autor zmian           | Zmiany-->
<!---->
<!--        01.05.2020  | Michał Kopałka        |   Stworzenie interface-->
<!--                    |                       |-->
<!--        02.05.2020  | Szymon Krawczyk       |   Poprawki interface-->
<!--                    |                       |-->
<!---->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InzOp.PasswordChangeViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2">
            <children>
                <Button layoutX="536.0" layoutY="22.0" mnemonicParsing="false" onAction="#goBack" prefHeight="35.0" prefWidth="65.0" text="Powrót" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Button>
                <ImageView fitHeight="50.0" fitWidth="71.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
                    <image>
                        <Image url="@media/gear.png" />
                    </image>
                </ImageView>
                <Label layoutX="60.0" layoutY="26.0" text="Ustawienia" AnchorPane.leftAnchor="70.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <GridPane hgap="10.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="55.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="42.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" percentWidth="54.0" prefWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Obecne hasło: " />
                <Label text="Nowe hasło:" GridPane.rowIndex="1" />
                <PasswordField fx:id="currentPasswordField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="161.0" promptText=". . ." GridPane.columnIndex="1" />
                <PasswordField fx:id="newPasswordField" maxHeight="-Infinity" maxWidth="-Infinity" onKeyTyped="#checkNewPassword" prefHeight="26.0" prefWidth="161.0" promptText=". . ." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="ErrorCurrentPasswordLabel" text="ErrorCurrentPasswordLabel" wrapText="true" GridPane.columnIndex="2" />
                <Label fx:id="ErrorNewPasswordLabel" text="ErrorNewPasswordLabel" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
            <GridPane.margin>
                <Insets bottom="20.0" top="20.0" />
            </GridPane.margin>
        </GridPane>
        <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#saveNewPassword" text="Zmień hasło" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <font>
                <Font size="14.0" />
            </font>
            <padding>
                <Insets bottom="4.0" left="12.0" right="12.0" top="4.0" />
            </padding>
        </Button>
    </children>
</GridPane>
